Nova3diLab/Nova3diLab.App/MainWindow.xaml

<Window x:Class="Nova3diLab.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Nova3diLab.App"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="3di Lab" Height="350" Width="525">
    <StackPanel Margin="10" HorizontalAlignment="Left">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Name" Grid.Row="0" Grid.Column="0" />
            <TextBox MinWidth="75" MaxLength="8" Padding="2 0 2 0" Grid.Row="0" Grid.Column="1" />

            <Label Content="Render Type" Grid.Row="1" Grid.Column="0" />
            <ComboBox Grid.Row="1" Grid.Column="1">
                <ComboBoxItem>crng</ComboBoxItem>
            </ComboBox>
        </Grid>
        
        <Button Content="BROWSE..." Margin="0 10 0 0" HorizontalAlignment="Left" />
    </StackPanel>
</Window>
